#====================================================================================  
# jdbc infomation -- for sae deployment
#   jdbc.dirverClass              :   
#   jdbc.url                      :  
#   jdbc.username                 :
#   jdbc.password                 :
#====================================================================================  
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://w.rdc.sae.sina.com.cn\:3307/app_alcapphello
jdbc.username=21521j5m2y
jdbc.password=2jh1y241l01xkl053w4il0i300l34mlzi0wj0hj1
#====================================================================================  
# c3p0 setting  
#   c3p0.minPoolSize              : 
#   c3p0.maxPoolSize              :
#   c3p0.initialPoolSize          :
#   c3p0.maxIdleTime              :
#   c3p0.acquireIncrement         :
#   c3p0.idleConnectionTestPeriod :
#   c3p0.acquireRetryAttempts     :
#====================================================================================  
c3p0.minPoolSize=1
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=10
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
#====================================================================================  
# hibernate setting  
#   hibernate.dialect             :
#====================================================================================  
hibernate.dialect=org.hibernate.dialect.MySQLDialect