# Category has be deprecated, use Logger instead
#log4j.rootCategory=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.rootLogger=error,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

#enable spring bean logging
#log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.core=INFO
#log4j.logger.org.springframework.security=DEBUG

# Enable web flow logging
#log4j.category.org.springframework.webflow=DEBUG
#log4j.category.org.springframework.faces=DEBUG
#log4j.category.org.springframework.binding=DEBUG
#log4j.category.org.springframework.transaction=DEBUG

# Enable zk flow logging
#log4j.category.org.zkoss.spring.webflow=DEBUG
#log4j.category.org.zkoss.spring.webflow.execution=DEBUG