<!-- UTF8 charset -->
<?meta http-equiv="Content-Type" Content="text/html;Charset=UTF8;"?>
<!-- Enable responsive layout -->
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<!-- Bootstrap style sheet -->
<?link rel="stylesheet" type="text/css"	href="/rui/css/bootstrap.min.css" ?>
<!-- Responsive style sheet -->
<?link rel="stylesheet" type="text/css"	href="/rui/css/bootstrap-responsive.min.css" ?>
<!-- App style sheet : Doc -->
<?link rel="stylesheet" type="text/css"	href="/rui/css/app-docs.css" ?>
<!-- App style sheet : Default -->
<?link rel="stylesheet" type="text/css" href="/styles/default.css"?>
<zk>
</zk>