<!-- prerequisite JavaScript should be put in here -->
<zk>
	<!-- jQuery mast be included as a prerequisite -->
	<script src="http://cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script type="text/javascript" src="/rui/js/bootstrap.min.js"></script>
	<!-- Just for test -->
	<script type="text/javascript" src="/rui/js/test.js"></script>
</zk>