// Used for docs

// local-variables
@sidenav-width: 200px;

// imports
@import "app-common.less";

// classes
.alc-docs-sidenav {
	width: @sidenav-width;
	margin: 20px 0 0;
	padding: 0;
	background-color: white;
	.rounded-corner;
	.box-shadow;
	> li {
		> a {
			display: block;
			width: 170px;
			margin: 0 0 -1px;
			padding: 8px 14px;
			border: 1px solid #e5e5e5;
			&:hover {
				background-color: #f5f5f5;
			}
		}
		&:first-child {
			>a {
				.rounded-corner(6px 6px 0 0);
			}
		}
		&:last-child {
			>a {
				.rounded-corner(0 0 6px 6px);
			}
		}
	}

	// .active
	> .active {
		> a {
			position: relative;
			z-index: 2;
			padding: 9px 15px;
			border: 0;
			text-shadow: 0 1px 0 rgba(0,0,0,.15);
			.box-shadow(inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1));
		}
	}

	// chevrons
	.icon-chevron-right {
		float: right;
		margin-top: 2px;
		margin-right: -6px;
		opacity: .25;
	}

	// centralize text content on your screen
	&.affix {
		top: 40px;
	}
	&.affix-bottom {
		position: absolute;
		top: auto;
		bottom: 280px;
	}
}

// hrs
.alc-docs-separator {
	margin: 40px 0 39px;
}
