/* Let's begin LESS*/

@color: #4D926F;
@the-border: 1px;
@base-color: #111;
@nice-blue: #5B83AD;
@light-blue: @nice-blue + @base-color;
@red: #842210;

/* Functions */
.rounded-corner (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

/* CLasses */
.bordered {
	border-top: dotted 1px black;
	border-bottom: solid 2px black;
}

#header {
    color: @color;
    .rounded-corner;
    h1 {
    	font-size: 26px;
    	font-weight: bold; 
    }
    p {
    	font-size: 12px;
    	a {
    		text-decoration: none;
    		&:hover {
    			border-width: 1px;
    		}
    	}
    }
    
}
#footer {
	.rounded-corner(10px);
}
h2 {
	color: @color;
}

