<?page title="" contentType="text/html;charset=UTF-8"?>

<zk xmlns:h="native">

<h:div id="wrap">

	<!-- Nav bar -->
	<h:div>
		<include src="${labels.links.ui.wgt.navbar}"/>
	</h:div>
	
	<!-- Content -->
	<!-- 
	<h:div class="container" style="min-height:100%">
		<hbox  hflex="1" vflex="1" align="center" pack="center">
			<div id="mainDiv" self="@insert(content)"></div>
		</hbox>
	</h:div>
	 -->
	<h:div id="mainContent" style="height:100%">
	<div id="mainDiv" self="@insert(content)" align="center"></div>
	</h:div>
</h:div>
	
	<!-- Footer -->
	<h:div id="footer" class="alc-docs-footer navbar navbar-default navbar-static-bottom">
		<include src="${labels.links.ui.layout.s}"/>
	</h:div>
	
	<!-- jQuery mast be included as a prerequisite -->
	<script src="${ labels.links.js.jQuery }"></script>
	<!-- Bootstrap javascript -->
	<script type="text/javascript" src="${ labels.links.js.bootstrap }"></script>
	<!-- bootstrap zk adaption -->
	<script type="text/javascript" src="/rui/js/bs-adapt.js" />
	<!-- Preprocess javascript -->
	<script type="text/javascript" src="${ labels.links.js.tmp.pre }" defer="true"></script>
</zk> 