<?page title="" contentType="text/html;charset=UTF-8"?>

<zk xmlns:h="native">
	<!-- jQuery mast be included as a prerequisite -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<!-- Bootstrap javascript -->
	<script type="text/javascript" src="/rui/js/bootstrap.min.js"></script>
	<!-- Just for test -->
	<script type="text/javascript" src="/rui/js/test.js"></script>
	
	<!-- Nav bar -->
	<h:div>
		<include src="${labels.links.ui.wgt.navbar}"/>
	</h:div>
	
	<!-- Content -->
	<h:div class="container" style="min-height:100%">
		<hbox  hflex="1" vflex="1" align="center" pack="center">
					<div id="mainDiv" self="@insert(content)"></div>
			</hbox>
	</h:div>

	
	<!-- Footer -->
	<h:div class="navbar navbar-fixed-bottom">
		<include src="${labels.links.ui.layout.s}"/>
	</h:div>

</zk>