<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<div hflex="1" vflex="1" sclass="banner">
	<hbox apply="org.alc.controller.LogoutController" hflex="1" vflex="1" align="center" >
		<a href="/forum/index.zul">
			<image src="/images/logo.png" />
		</a>
		<div width="400px">
			<label value="${labels.app.welcomeForum}" sclass="banner-head" />
		</div>
		<hbox id="statusBar" hflex="1" vflex="1" pack="end" align="end">		
		</hbox>
	</hbox>
</div>