<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<div hflex="1" sclass="banner" >
	<div width="960px" >
		<hbox apply="${labels.classes.ctrl.banner}" hflex="1" vflex="1" align="center">
			<a href="/forum/index.zul">
				<image src="/images/logo.png" />
			</a>
			<div width="400px" align="center">
				<label value="${labels.app.welcomeForum}" sclass="banner-head" />
			</div>
			<hbox id="statusBar" hflex="1" vflex="1" pack="end" align="end" height="22px">
				<window id="messageBar" border="no"/>
			</hbox>
		</hbox>
	</div>
</div>