<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?xel-method prefix="c" name="forName" class="java.lang.Class" signature="java.lang.Class forName(java.lang.String)" ?>

<div hflex="1" sclass="banner" >
	<div width="960px" >
		<hbox apply="classLoader(${labels.class.ctrl.logout})" hflex="1" vflex="1" align="center">
			<a href="/forum/index.zul">
				<image src="/images/logo.png" />
			</a>
			<div width="400px" align="center">
				<label value="${labels.app.welcomeForum}" sclass="banner-head" />
			</div>
			<hbox id="statusBar" hflex="1" vflex="1" pack="end" align="end">		
			</hbox>
		</hbox>
	</div>
</div>