<zk xmlns="native">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">ALC</a>
				<ul class="nav">
					<li><a href="/alcapphello">Home</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="/alcapphello/designGuideline.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>
</zk>