<?page title="" contentType="text/html;charset=UTF-8"?>
<!-- UTF8 charset -->
<?meta http-equiv="Content-Type" Content="text/html;Charset=UTF8;"?>
<!-- Enable responsive layout -->
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<!-- Bootstrap style sheet -->
<?link rel="stylesheet" type="text/css"	href="/rui/css/bootstrap.min.css" ?>
<!-- Responsive style sheet -->
<?link rel="stylesheet" type="text/css"	href="/rui/css/bootstrap-responsive.min.css" ?>
<!-- App style sheet : Doc -->
<?link rel="stylesheet" type="text/css"	href="/rui/css/app-docs.css" ?>

<zk xmlns:h="native">
	<!-- jQuery mast be included as a prerequisite -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<!-- Bootstrap javascript -->
	<script type="text/javascript" src="/rui/js/bootstrap.min.js"></script>
	<!-- Just for test -->
	<script type="text/javascript" src="/rui/js/test.js"></script>
	
	<!-- Nav bar -->
	<h:div>
		<include src="/layout/navbar.zul"/>
	</h:div>
	
	<!-- Content -->
	<h:div class="container" style="min-height:100%">
		<hbox  hflex="1" vflex="1" align="center" pack="center">
					<div id="mainDiv" self="@insert(content)"></div>
			</hbox>
	</h:div>

	
	<!-- Footer -->
	<h:div class="navbar navbar-fixed-bottom">
		<include src="/layout/footer.zul"/>
	</h:div>

</zk>