<zk>
	<borderlayout>
		<north border="none" height="80px">
			<div align="center">
				<include src="/layout/banner.zul"/>
			</div>			
		</north>
		<center autoscroll="true" border="2px black" >
			<hbox  hflex="1" vflex="1" align="center" pack="center">
					<div id="mainContentAnony" self="@insert(content)"></div>
			</hbox>
		</center>
		<south height="50px" border="none">
			<include src="/layout/footer.zul"/>
		</south>
	</borderlayout>
</zk>