<zk>
	<borderlayout>
		<north border="none" height="80px">
			<div align="center">
				<include src="${labels.links.fm.layout.n}"/>
			</div>			
		</north>
		<center id="mainContentAnony" autoscroll="true" border="2px black" >
			<hbox  hflex="1" vflex="1" align="center" pack="center">
					<div id="mainDiv" self="@insert(content)"></div>
			</hbox>
		</center>
		<south height="50px" border="none">
			<include src="${labels.links.fm.layout.s}"/>
		</south>
	</borderlayout>
</zk>