<zk xmlns="native">
	<header class="alc-docs-header">
		<div class="container">
			<h1>About</h1>
		</div>
	</header>
	<div class="container" id="content">
		<div class="row">
			<div class="col-md-3">
				<div id="sidebar" class="alc-docs-sidebar" role="complementary">
					<ul id="navList" class="nav alc-docs-sidenav">
						<li><a href="#aboutThisApp"><span class="glyphicon glyphicon-chevron-right"></span> About</a></li>
						<li><a href="#directoryStructure"><span class="glyphicon glyphicon-chevron-right"></span> Directory</a></li>
					</ul>
				</div>
			</div>
			<div id="content" class="col-md-9">
				<section id="aboutThisApp">
					<div class="page-header">
						<h1>About This Application</h1>
					</div>
					<h2 id="author">Author</h2>
					<p>Adrian(adrian.f.tepes@hotmail.com)</p>
					<dl class="dl-horizontal">
						<dt>Who am I?</dt>
						<dd>Hi,I'm Adrian, a software engineer(攻城狮), a coder(程序猿)!</dd>
						<dt>Skills</dt>
						<dd>Good at Java, C++</dd>
					</dl>
					<h2>Contributor</h2>
					<p>Come and join me!</p>
					<h2>Github</h2>
					<p>https://github.com/valefor/J2EE/</p>
				</section>
				<hr class="alc-docs-separator"/>
				<section id="directoryStructure">
					<div class="page-header">
						<h1>Directory Structure</h1>
						<table class="table table-striped table-bordered">
							<caption>Figure1-1</caption>
							<thead>
								<tr>
									<th>Directory</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>/errors</td>
									<td>The folder you can put pages that handle errors in.</td>
								</tr>
								<tr>
									<td>/images</td>
									<td>Custom image files should be put in this folder.<strong>Notice:</strong>there is another fold named <a title="/rui/img">'img'</a> which is bootstrap dedicated fold
									</td>
								</tr>
								<tr>
									<td>/forum</td>
									<td>The folder which contains forum pages.</td>
								</tr>
								<tr>
									<td>/rui</td>
									<td>Rich-User-Interface folder, used for Bootstrap, there are some bootstrap dedicated folders under it.</td>
								</tr>
								<tr>
									<td>/skyrat</td>
									<td>The folder for skyrat program: a online file analyze application.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>
	</div>
</zk>