#====================================================================================  
# jdbc infomation  
#   jdbc.dirverClass              :   
#   jdbc.url                      :  
#   jdbc.username                 :
#   jdbc.password                 :
#====================================================================================  
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/forum
jdbc.username=root
jdbc.password=111111
#====================================================================================  
# c3p0 setting  
#   c3p0.minPoolSize              : 
#   c3p0.maxPoolSize              :
#   c3p0.initialPoolSize          :
#   c3p0.maxIdleTime              :
#   c3p0.acquireIncrement         :
#   c3p0.idleConnectionTestPeriod :
#   c3p0.acquireRetryAttempts     :
#====================================================================================  
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
#c3p0.maxIdleTime=60
#c3p0.acquireIncrement=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.breakAfterAcquireFailure=true
#====================================================================================  
# hibernate setting  
#   hibernate.dialect             :
#====================================================================================  
hibernate.dialect=org.hibernate.dialect.MySQLDialect