<?page title="${labels.app.welcome}" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="${labels.app.welcome}!" border="normal" width="400px" style="padding-top:20px;padding-left:20px;" apply="org.alc.hello.RegistrationComposer">
	<grid hflex="1">
		<auxhead>
			<auxheader label="${labels.app.registration}" colspan="2" style="font-size:16px;" image="images/form.png"/>
		</auxhead>
		<columns/>
		<rows>
			<row>
				<label value="${labels.app.username}" />
				<textbox id="nameBox" hflex="1" constraint="no empty"/>	
			</row>
			<row>
				<label value="${labels.app.gender}" />
				<radiogroup>
					<radio label="${labels.app.male}" image="images/male.png"/>
					<radio label="${labels.app.female}" image="images/female.png"/>
				</radiogroup>
			</row>
			<row>
				<label value="${labels.app.birthday}"/>
				<datebox constraint="no empty, no today, no future" hflex="1" id="birthdayBox"/>
			</row>
			<row spans="2" align="center">
				<hlayout>
					<checkbox id="acceptTermBox" label="${labels.app.acceptTerm}"/>
				</hlayout>
			</row>
			<row spans="2" align="right">
				<hlayout>
					<button label="${labels.app.reset}" onClick="" id="resetButton" />
					<button label="${labels.app.submit}" onClick="" id="submitButton" disabled="true" />
				</hlayout>
			</row>
		</rows>
	</grid>
</window>
</zk>