<?page title="Test" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Test" border="normal" xmlns:c="client">
	<label id ="countdown" value="10" />
	<button id="tmRestart" label="Start Timer" />
	<button label="click" href="about.zul" />
	<timer id="timer" delay="1000" repeats="true" c:countVal="10">
	</timer>
	<script defer="true">
		this.$f('tmRestart').listen({
			onClick: function () {
				var tm = this.$f('timer');
				tm.stop();
				tm.countVal = 10;
				tm.play();
			}
		});
		this.$f('timer').listen({
				onTimer: function (evt) {
				if (this.countVal == 0) {
					this.stop();
					// redirect to 
					window.location = "${pageContext.request.contextPath}";
					return;
				}
				this.countVal = this.countVal - 1;
				this.$f('countdown').setValue(this.countVal);
			}
		});
	</script>
</window>
</zk>