<?page title="users" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
 <zscript><![CDATA[
     import org.alc.dao.*;
     import org.alc.model.*;

     //fetch all allEvents from database
     List users = (new UserDao()).queryAll();
 ]]></zscript>
<window title="users" border="normal">
	<listbox>
		<listhead>
			<listheader label="${labels.app.username}" sort="auto" />
			<listheader label="${labels.app.email}" sort="auto" />
		</listhead>
		<listitem forEach="${users}" value="${each}">
			<listcell label="${each.name }" />
			<listcell label="${each.email }" />
		</listitem>
		
	</listbox>

</window>
</zk>