<?page title="${labels.app.login}" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/default.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="${labels.links.fm.tmp.anony}"?>
<zk>
<hbox self="@define(content)" spacing="20px">
	<window id="loginwin" title="${labels.app.login}" border="normal" width="400px">
		<html style="color:red" if="${not empty param.login_error}">
			<![CDATA[
			${labels.err.loginFailed}<br/><br/>
			Reason: ${SPRING_SECURITY_LAST_EXCEPTION.message}
			]]>
		</html>
		<groupbox>
			<caption>${labels.app.login}</caption>
			<html:form action="${pageContext.request.contextPath}/public/j_spring_security_check" method="POST" xmlns:html="native">
				<grid>
					<rows>
						<row>${labels.app.username}: <textbox id="u" name="j_username" constraint="no empty"/></row>
						<row>${labels.app.password}: <textbox id="p" type="password" name="j_password" constraint="no empty"/></row>
						<row>
							${labels.app.validation}:
							<vbox><captcha id="cpa" length="5" width="120px" height="30px"/></vbox>
						</row>
						<row spans="2" align="center">
							<hlayout>
								<checkbox id="r" name="_spring_security_remember_me"/>${labels.app.rememberme}
							</hlayout>
						</row>
						<row spans="2" align="center">
							<hlayout>
								<button type="reset" label="${labels.app.reset}"/>
								<button type="submit" label="${labels.app.submit}"/>
							</hlayout>
						</row>
					</rows>
				</grid>
			</html:form>
		</groupbox>
	</window>
</hbox>
</zk>