<?page title="${labels.app.login}" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/styles/default.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template_anonymous.zul"?>
<zk>
<hbox self="@define(content)" spacing="20px">
	<window id="loginwin" title="${labels.app.login}" border="normal" width="400px">
		<html style="color:red" if="${not empty param.login_error}">
			<![CDATA[
			${labels.err.loginFailed}<br/><br/>
			Reason: ${SPRING_SECURITY_LAST_EXCEPTION.message}
			]]>
		</html>
		<groupbox>
			<caption>${labels.app.login}</caption>
			<html:form action="j_spring_security_check" method="POST" xmlns:html="native">
				<grid>
					<rows>
						<row>User: <textbox id="u" name="j_username"/></row>
						<row>Password: <textbox id="p" type="password" name="j_password"/></row>
						<row spans="2">
							<hbox>
								<button type="reset" label="Reset"/>
								<button type="submit" label="Submit"/>
							</hbox>
						</row>
					</rows>
				</grid>
			</html:form>
		</groupbox>
	</window>
</hbox>
</zk>