<?page title="${labels.app.welcome}" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/styles/default.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="${labels.links.fm.tmp.anony}"?>
<zk>
<window self="@define(content)" title="${labels.app.welcome}!" border="normal" width="400px" apply="${labels.classes.ctrl.register}">
	<grid hflex="1" >
		<auxhead>
			<auxheader label="${labels.app.registration}" colspan="2" style="font-size:16px;" image="/images/form.png"/>
		</auxhead>
		<columns/>
		<rows>
			<row>
				<label value="${labels.app.username}" />
				<textbox id="nameBox" hflex="1" constraint="no empty:${labels.err.noEmpty}"/>	
			</row>
			<row>
				<label value="${labels.app.password}" />
				<textbox id="pwdBox" hflex="1" constraint="no empty:${labels.err.noEmpty}" type="password"/>	
			</row>
			<row>
				<label value="${labels.app.confirmPassword}" />
				<textbox id="cfmPwdBox" hflex="1" constraint="no empty:${labels.err.noEmpty}" type="password"/>	
			</row>
			<row>
				<label value="${labels.app.email}" />
				<textbox id="emailBox" hflex="1" constraint="no empty;/.+@.+\.[a-z]+/: ${labels.err.invalidEmail}"/>	
			</row>
			<row>
				<label value="${labels.app.gender}" />
				<radiogroup>
					<radio label="${labels.app.male}" image="/images/male.png"/>
					<radio label="${labels.app.female}" image="/images/female.png"/>
				</radiogroup>
			</row>
			<row>
				<label value="${labels.app.birthday}"/>
				<datebox constraint="no empty, no today, no future" hflex="1" id="birthdayBox"/>
			</row>
			<row spans="2" align="center">
				<hlayout>
					<checkbox id="acceptTermBox" label="${labels.app.acceptTerm}"/>
				</hlayout>
			</row>
			<row spans="2" align="right">
				<hlayout>
					<button label="${labels.app.reset}" onClick="" id="resetButton" type="reset"/>
					<button label="${labels.app.submit}" onClick="" id="submitButton" disabled="true" type="submit"/>
				</hlayout>
			</row>
		</rows>
	</grid>
</window>
</zk>