# References for Controller classes
classes.ctrl. {
banner = org.alc.controller.BannerController
logout = org.alc.controller.LogoutController
register = org.alc.controller.RegistrationController
sidebar = org.alc.controller.SidebarController
}

# References for ViewModel classes
classes.vm. {
user = org.alc.viewModel.UserViewModel
topic = org.alc.viewModel.TopicViewModel
}