# References for Controller classes
class.ctrl {
logout = org.alc.controller.LogoutController
register = org.alc.controller.RegistrationController
sidebar = org.alc.controller.SidebarController
}

# References for ViewModel classes
class.vm {
users = org.alc.viewModel
}