# Internal Links for Java Use
# Easy for maintenance

# The links that can be visited by any one
links.uri. {
index = /public/index.zul
login = /public/login.zul
register = /public/registration.zul
}

links.uri.mgmt. {
users = /mgmt/users.zul
}


links.url.error. {
accessDenied = /WEB-INF/errors/viewer/accessDenied.zul
}