# Internal Links for Java Use
# Easy for maintenance

# The links that can be visited by any one
links.uri. {
index = /public/index.zul
login = /public/login.zul
register = /public/registration.zul
about = /public/registration.zul
}

links.uri.mgmt. {
users = /mgmt/users.zul
}


links.url.error. {
accessDenied = /WEB-INF/errors/viewer/accessDenied.zul
}

# The Framework links
# Template
links.ui.tmp. {
# template for anonymous users
anony = /ui/layout/template_anonymous.zul
# template for certificated users
certi = /ui/layout/template.zul
# template for bootstrap
bs = /ui/layout/template-bs.zul
}

# directives
links.ui.directives = /ui/layout/directives.zul

# layout
links.ui.layout. {
# east
e = UNDEF
# west
w = /ui/layout/sidebar.zul
# north
n = /ui/layout/banner.zul
# south
s = /ui/layout/footer.zul
}

links.ui.wgt. {
navbar 	= /ui/widget/navbar.zul
loginWin= /ui/widget/loginWin.zul
helloWin= /ui/widget/helloWin.zul
}