# Internal Links for Java Use
# Easy for maintenance

# The links that can be visited by any one
links.uri. {
index = /public/index.zul
login = /public/login.zul
register = /public/registration.zul
about = /public/registration.zul
}

links.uri.mgmt. {
users = /mgmt/users.zul
}


links.url.error. {
accessDenied = /WEB-INF/errors/viewer/accessDenied.zul
}

# The Framework links
# Template
links.ui.tmp. {
# template for anonymous users
anony = /ui/layout/template_anonymous.zul
# template for certificated users
certi = /ui/layout/template.zul
# template for bootstrap
bs = /ui/layout/template-bs.zul
}

# directives
links.ui.directives = /ui/layout/directives.zul

# layout
links.ui.layout. {
# east
e = UNDEF
# west
w = /ui/layout/sidebar.zul
# north
n = /ui/layout/banner.zul
# south
s = /ui/layout/footer.zul
}

# javascripts
links.js. {
jQuery = http://cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js
bootstrap = /rui/js/bootstrap.min.js
tmp.pre = /rui/js/app-tmp-pre.js
}

# User interface - widgets
links.ui.wgt. {
navbar 	= /ui/widget/navbar.zul
loginWin= /ui/widget/loginWin.zul
regWin= /ui/widget/regWin.zul
helloWin= /ui/widget/helloWin.zul
}

links.ui.macro. {
timedJump = /ui/macro/timedJump.zul
}

links.ui.lt. {
disclaimer= /ui/literal/disclaimer.zul
}