# Internal Links for Java Use
# Easy for maintenance

# The links that can be visited by any one
links.uri. {
index = /public/index.zul
login = /public/login.zul
register = /public/registration.zul
}

links.uri.mgmt. {
users = /mgmt/users.zul
}


links.url.error. {
accessDenied = /WEB-INF/errors/viewer/accessDenied.zul
}

# The Framework links
# Template
links.fm.tmp. {
# template for anonymous users
anony = /layout/template_anonymous.zul
# template for certificated users
certi = /layout/template.zul
}

# layout
links.fm.layout. {
# east
e = UNDEF
# west
w = /layout/sidebar.zul
# north
n = /layout/banner.zul
# south
s = /layout/footer.zul
}