<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alc</groupId>
  <artifactId>alcapphello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
   <repository>
     <id>ZK CE</id>
     <name>ZK CE Repository</name>
     <url>http://mavensync.zkoss.org/maven2</url>
   </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>${webAppRoot}</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zkbind</artifactId>
  		<version>${zk.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zul</artifactId>
  		<version>${zk.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zkplus</artifactId>
  		<version>${zk.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zkoss.zk</groupId>
  		<artifactId>zhtml</artifactId>
  		<version>${zk.version}</version>
  	</dependency>
  	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${springcommon.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>${springsecurity.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>${springsecurity.version}</version>
    </dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.0.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${springcommon.version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.25</version>
    </dependency>
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.5-pre2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${springcommon.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-servlet_2.5_spec</artifactId>
    	<version>1.2</version>
    	<scope>provided</scope>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zkspring-security</artifactId>
    	<version>${zkspring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zkspring-core</artifactId>
    	<version>${zkspring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.zkoss.zk</groupId>
    	<artifactId>zkspring-webflow</artifactId>
    	<version>${zkspring.version}</version>
    </dependency>
     -->
  </dependencies>
  <properties>
  	<zk.version>6.5.2</zk.version>
  	<springsecurity.version>3.1.4.RELEASE</springsecurity.version>
  	<springcommon.version>3.2.2.RELEASE</springcommon.version>
  	<webAppRoot>WebContent</webAppRoot>
  	<zkspring.version>3.0</zkspring.version>
  </properties>
  <profiles>
  	<profile>
  	  <id>dev</id>
  	  <build>
	  	<resources>
	      <resource>
	    	<targetPath>org/alc/config</targetPath>
	    	<filtering>false</filtering>
	    	<directory>${basedir}/src/org/alc/resource/dev</directory>
	    	<includes>
	    	  <include>database.properties</include>
	    	</includes>
	      </resource>
	      <resource>
	    	<targetPath>.</targetPath>
	    	<filtering>false</filtering>
	    	<directory>${basedir}/src/org/alc/resource/dev</directory>
	    	<includes>
	    	  <include>log4j.properties</include>
	    	</includes>
	      </resource>
	    </resources>  	  	  
  	  </build>  		
  	</profile>
  	<profile>
  	  <id>deploy</id>
  	  <build>
	  	<resources>
	      <resource>
	    	<targetPath>org/alc/config</targetPath>
	    	<filtering>false</filtering>
	    	<directory>${basedir}/src/org/alc/resource/deploy</directory>
	    	<includes>
	    	  <include>database.properties</include>
	    	</includes>
	      </resource>
	      <resource>
	    	<targetPath>.</targetPath>
	    	<filtering>false</filtering>
	    	<directory>${basedir}/src/org/alc/resource/deploy</directory>
	    	<includes>
	    	  <include>log4j.properties</include>
	    	</includes>
	      </resource>
	    </resources>  	  	  
  	  </build>
  	  <dependencies>
		  	<dependency>
		    	<groupId>log4j</groupId>
		    	<artifactId>log4j</artifactId>
		    	<version>1.2.17</version>
		    	<scope>provided</scope>
		    </dependency>
		    <dependency>
		    	<groupId>xml-apis</groupId>
		    	<artifactId>xml-apis</artifactId>
		    	<version>1.0.b2</version>
		    	<scope>provided</scope>
		    </dependency>
  	  </dependencies>  		
  	</profile>
  </profiles>
</project>