<zk xmlns="native">
	<header class="navbar navbar-inverse navbar-fixed-top alc-docs-nav"
		role="banner">
		<div class="container">
			<nav class="collapse navbar-collapse navbar-ex1-collapse"
				role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" type="button"
						data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ALC</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li id="home">
							<a href="/alcapphello">Home</a>
						</li>
						<li id="support">
							<a href="public/support.zul">Support</a>
						</li>
						<li id="about">
							<a href="public/about.zul">About</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left"
						role="search">
						<div class="form-group">
							<input type="text" class="form-control"
								placeholder="Search"/>
						</div>
						<button type="submit" class="btn btn-default">
							Submit
						</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle"
								data-toggle="dropdown">
								Dropdown
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
</zk>