<zk xmlns="native">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">ALC</a>
				<ul class="nav">
					<li><a href="/alcapphello">Home</a></li>
					<li><a href="/alcapphello/public/about.zul">Support</a></li>
					<li><a href="/alcapphello/public/about.zul">About</a></li>
				</ul>
				<div style="float: right;">
				<button class="btn btn-link">${labels.app.login}</button>
				<button class="btn btn-link">${labels.app.register}</button>
				</div>
			</div>
		</div>
	</div>
</zk>