<zk>
<window id="regWin" self="@define(content)" title="${labels.app.registration}!" border="normal" width="400px" apply="${labels.classes.ctrl.register}">
	<grid vflex="min">
		<rows>
			<row>
				<label value="${labels.app.username}" />
				<textbox id="nameBox" constraint="no empty:${labels.err.noEmpty}"/>	
			</row>
			<row>
				<label value="${labels.app.password}" />
				<textbox id="pwdBox" constraint="no empty;/.{8,24}/: ${labels.err.invalidPwd}" type="password"/>	
			</row>
			<row>
				<label value="${labels.app.confirmPassword}" />
				<textbox id="cfmPwdBox" constraint="no empty:${labels.err.noEmpty}" type="password"/>	
			</row>
			<row>
				<label value="${labels.app.email}" />
				<textbox id="emailBox" constraint="no empty;/.+@.+\.[a-z]+/: ${labels.err.invalidEmail}"/>	
			</row>
			<row>
				<label value="${labels.app.gender}" />
				<radiogroup>
					<radio label="${labels.app.male}" image="/images/icons/male.png" checked="true"/>
					<radio label="${labels.app.female}" image="/images/icons/female.png"/>
				</radiogroup>
			</row>
			<row>
				<label value="${labels.app.birthday}"/>
				<datebox id="birthdayBox" constraint="no empty, no today, no future"/>
			</row>
			<row spans="2" align="right">
				<hlayout>
					<button label="${labels.app.reset}" onClick='alert("Hello"+self.getAction()+":"+event.getName())' id="resetButton" />
					<button label="${labels.app.submit}" onClick="" id="submitButton" c:verdict="0" disabled="true" type="submit"/>
				</hlayout>
			</row>
		</rows>
	</grid>
	<script defer="true">
		zk.Widget.$('$cfmPwdBox').listen({
			onBlur: function () {
				this.clearErrorMessage(0,0);
				if (this.getValue() != this.$f('pwdBox').getValue()) {
					this.setErrorMessage("${labels.err.passwordMismatch}");
					var btn = this.$f('submitButton');
					btn.setDisabled(true);
					btn.verdict = btn.verdict - 1;
				}
			}
		});
	</script>
</window>
</zk>